* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.navbar {
  width: 100%;
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.navbar form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar form input {
  border: none;
  padding: none;
}
.navbar form input:focus {
  outline: none;
}
.navbar form .colorFilter {
  width: 37px;
  height: 37px;
}
.navbar form .colorInput {
  border-bottom: 5px solid #120;
  margin: 0 20px;
  padding: 10px 20px;
  width: 400px;
  transition: 0.3s;
  font-size: 16px;
}
.navbar form .colorInput:focus {
  border-bottom: 5px solid #120;
}
@media (max-width: 768px) {
  .navbar form .colorInput {
    width: 150px;
  }
}
.navbar form button {
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  letter-spacing: 1.5px;
  background-color: #120;
}
@media (max-width: 768px) {
  .navbar {
    justify-content: left;
  }
}
.navbar .control {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 5;
}
.navbar .control i {
  font-size: 30px;
  margin: 0 10px;
  padding: 5px;
  cursor: pointer;
  color: #120;
}
.navbar .control i:hover {
  opacity: 0.8;
}
@media (max-width: 768px) {
  .navbar .control i {
    font-size: 26px;
    margin: 0 3px;
  }
}

.colors {
  display: flex;
  height: calc(100vh - 83px);
}
@media (max-width: 1400px) {
  .colors {
    flex-wrap: wrap;
  }
}
.colors .color {
  height: 100%;
  width: 4.7619047619%;
  cursor: pointer;
  padding: 20px 10px;
  transition: 0.3s;
}
.colors .color .weight {
  margin-bottom: 10px;
}
.colors .color p {
  font-size: 12px;
}
.colors .color:hover {
  width: 8%;
}
.colors .color.light {
  color: white;
}
@media (max-width: 1400px) {
  .colors .color {
    height: 70px;
    width: 100%;
  }
  .colors .color:hover {
    width: 100%;
  }
}
.colors.grid {
  flex-wrap: wrap;
  height: auto;
}
.colors.grid .color {
  width: 12.5%;
  height: 200px;
}
@media (max-width: 992px) {
  .colors.grid .color {
    width: 16.6666666667%;
    height: 150px;
  }
}
@media (max-width: 768px) {
  .colors.grid .color {
    width: 25%;
    height: 100px;
  }
}/*# sourceMappingURL=style.css.map */